
*{margin:0;padding:0;}
ul,li,ol{list-style:none;}
html,body{width:100%;height:100%;font-size:100px;overflow:hidden;
    background:#f4f4f4;font-family: "宋体"}
.mainbox{
    max-width:640px;
    height:100%;
    overflow:hidden;
    background:#fff;
}
.loadingbox,.phonebox,.messagebox,.cubebox,.detailbox{
    position:relative;
    display:none;
    width:100%;
    height:100%;
    overflow:hidden;
}
.loadingbox{
    background:#000;
    text-align:center;
    color:#fff;
    .title{
        position: absolute;
        left:0px;
        top:50%;
        margin-top:unit(-(1.4/2+1.5),rem);
        text-align:center;
        width:100%;
        height:1.4rem;
        h3{
            font-size:0.5rem;
            line-height:0.7rem;
        }
        h5{
            font-size:0.3rem;
            line-height:0.5rem;
            color:#999;
        }
    }
    .progress{
        @w:4.6;
        @h:0.3;
        position: absolute;
        left:50%;
        top:50%;
        margin-left:unit(-@w/2,rem);
        margin-top:unit((-@h/2+1),rem);
        background:#fff;
        border-radius:0.1rem;
        width:unit(@w,rem);
        height:unit(@h,rem);
        overflow:hidden;
        .run{
            width:0;
            height:unit(@h,rem);
            transition:width 1s linear;
            background-image:-webkit-linear-gradient(left bottom, #D1EE4D 0% , #D1EE4D 25%,#5cb85c 25%,#5cb85c 50%,#D1EE4D 50% ,#D1EE4D 75% , #5cb85c 75%,#5cb85c 100%,#D1EE4D 100% );
            //当background-size:后面跟值的时候设置的图片的大小,这里设置的图片大小为30*30
            background-size:unit(@h,rem) unit(@h,rem);
            -webkit-animation: loadingMove .5s linear infinite both;
            animation: loadingMove .5s linear infinite both;
        }
        
    }
}

@keyframes loadingMove {
    from{
        background-position:0 0;
    }

    to{
        background-position:30px 0px;
    }
    
}

//制作进度条:1.background-image的线性渐变,2backgorund-size:设置图片的大小为高=宽的正方形.
// 3.主要是改变background-position:中x的值(进度条的高度)


//打电话的css
.phonebox{
     background:url("../img/zf_phoneBg.jpg");
     background-size:100% 100%;
    .title{
        position: absolute;
        top:.5rem;
        left:0;
        text-align:center;
        height:1.25rem;
        width:100%;
        color:#fff;
        h3{
           
            font-size:0.5rem;
            line-height:0.5rem;
        }
        h5{
           
            font-size:0.36rem;
            line-height:0.8rem;
            color:#33b682;
        }
        .time{
            display:none;
            font-size:0.36rem;
            line-height:0.8rem;
        }
    }
    .listenbox{
        position: absolute;
        bottom:0.3rem;
        left:50%;
        margin-left:unit(-5.2/2,rem);
        width:5.2rem;
        height:3.6rem;
        background:url("../img/zf_phoneListen.png");
        background-size:100% 100%;
        .touch{
            position: absolute;
            bottom: 0.46rem;
            right: -0.07rem;
            width:1.6rem;
            height:1.6rem;
            z-index:6
        }
        .move{
            .touch;
            border:1px solid #33b682;
            border-radius:50%;
            z-index:5;
            animation:listenMove 1s linear infinite both;
        }
    }
    .detailsbox{
        position: absolute;
        bottom:.28rem;
        left:50%;
        margin-left:unit(-5.2/2,rem);
        width:5.2rem;
        height:6.59rem;
        background:url("../img/zf_phoneDetail.png");
        background-size:100% 100%;
        transform:translateY(unit(6.59+0.28,rem));
        transition: 1s;
        .touch{
            position: absolute;
            left:50%;
            bottom:0.28rem;
            margin-left:unit(-1.6/2,rem);
            width:1.6rem;
            height:1.6rem;
        }

    }
}

@-webkit-keyframes listenMove {
    from{
        transform:scale(1.2)
    }
    to{
        transform:scale(0)
    }
}

@keyframes listenMove {
    from{
        transform:scale(1.2);
        opacity:1;
    }
    50%{
        transform:scale(0.8);
        opacity:0;
        
    }
    to{
        transform:scale(0);
        opacity:0;
    }
}

//messagebox

.messagebox{
    background:#EAEAEA;
    .tokenlists{
        margin-top:0.2rem;
        li{
            font-size:0.32rem;
            position: relative;
            margin-bottom:0.3rem;
            margin-left:1.25rem;
            padding:0.25rem;
            border:1px solid #333;
            border-radius:0.1rem;
            color:#333;
            transform:translateY(1rem);
            transition:0.3s;
            display:none;
            &.qing{
                float:left;
                border:1px solid #cacaca;
                background:lightgreen;
            }
            &.jun{
                float:right;
                border:1px solid #96b474;
                background:lightblue;
            }
            img{
                width:.82rem;
                height:.82rem;
                border-radius:50%;
                position: absolute;
                left:-1rem;
                top:0;
                line-height:0.3rem;
                
            }
        }
    }
    .keybord{
        width:100%;
        height:5.16rem;
        position: absolute;
        bottom:-0.4rem;
        left:0;
        background:url("../img/zf_messageKeyboard.png");
        background-size:cover;
        transform:translateY(3.8rem);
        transition:0.5s; 
        span{
            display:none;
            position: absolute;
            top:0.35rem;
            left:0.9rem;
            width:4rem;
            height:0.4rem;
            line-height:0.4rem;
            font-size:0.25rem;
        }
        .send{
            display:none;
            transition:0.3s;
            position:absolute;
            right: 0.16rem;
            bottom: 0.56rem;
            text-align:center;
            line-height:0.74rem;
          width:1.45rem;
            height:0.74rem;
            background:green;
            border-radius:0.1rem;
            color:#fff;
            font-size:0.36rem;
        }
    }
}

//cube
.cubebox{
    background:url("../img/zf_cubeBg.jpg");
    background-size:100% 100%;
    perspective:2000px;
    transition:.3s;
    .cube{
        @w:2.5rem;
        @h:2.5rem;
        position:absolute;
        width:2.5rem;
        height:2.5rem;
        left:50%;
        top:50%;
        margin-left:unit(-2.5/2,rem);
        margin-top:unit(-2.5/2,rem);
        transform-style:preserve-3d;
        transform:rotateX(10deg) rotateY(10deg);
        li{
            position:absolute;
            width:100%;
            height:100%;
            //前后面
            &:nth-child(1){
              transform:translateZ(unit(@w/2,rem))
            }
            &:nth-child(2){
                transform:translateZ(unit(-@w/2,rem)) rotateY(-180deg);

            }
            //左右面
            &:nth-child(3){
                transform:translateX(unit(-@w/2,rem))  rotateY(-90deg);
            }
            &:nth-child(4){
                transform:translateX(unit(@w/2,rem)) rotateY(90deg);

            }
            //上下面
            &:nth-child(5){
                transform:translateY(unit(-@w/2,rem))  rotateX(-90deg);
            }
            &:nth-child(6){
                transform:translateY(unit(@w/2,rem)) rotateX(90deg);

            }
            img{
                width:100%;
                display:block;
            }
        }
    }
    .tips{
        position: absolute;
        bottom: 0.3rem;
        line-height: 0.3rem;
        height: 0.3rem;
        color: green;
        font-size: 0.3rem;
        text-align: center;
        width: 100%;
    }
}

//detailbox
.detailbox{
    .swiper-container{
        width:100%;
        height:100%;
        .swiper-wrapper{
            width:100%;
            height:100%;
            .swiper-slide{
                width:100%;
                height:100%;
                &:nth-child(1){
                    background:#fff;
                }
                &:nth-child(2){

                    background: #FFF9C1;
                }
                &:nth-child(3){

                    background: #E45454;;
                }
                &:nth-child(4){

                    background: #FACA71;
                }
                &:nth-child(5){

                    background: #FBFFE8;
                }
                &:nth-child(6){

                    background: #5975FF;
                }
            }
        }
    }
    .backarrow{
        position: absolute;
        right: .2rem;
        top: .2rem;
        z-index: 999;
        width: .64rem;
        height: .75rem;
        background: url("../img/zf_return.png") no-repeat;
        background-size: 100% 100%;
    }
}
#page1{
    perspective: 2000px;
   .main{
       width:5.4rem;
       margin:0.2rem auto 0 auto;
       font-size:0.32rem;
       padding:0.1rem;
       box-sizing: border-box;
       dt{
        height:0.6rem;
        line-height:0.6rem;
        background:#8fbb4c;
           color:yellow;
           font-weight: bold;
           text-align:center;
           position:relative;
       }
       dd{
       
           position:relative;
           background:#8fbb4c;
           line-height:0.6rem;
           height:0.6rem;
           border-top:.02rem dashed rgba(255, 255, 255, .3);
           font-size:0.24rem;
           box-sizing: border-box;
           i{
              float:left;
              position:relative;
              width:0.3rem;
               height:0.3rem;
               background:red;
               line-height:0.3rem;
               margin-top:0.15rem;
               border-radius:50%;
               color:#fff;
               font-size:0.24rem;
               text-align:center;
               margin-left:0.1rem;
               margin-right:0.1rem;
               font-style:normal;
               z-index:999;
               
           }
           p{
            
            width:4.64rem;
            height:0.6rem;
            
            position:relative;
            float: left;
            //  font-style:normal;
            //  width:4.8rem;
            //  text-overflow: ellipsis;
            //  white-space: nowrap;
            //  overflow: hidden;
            //  font-size:0.24rem;
             z-index:999;
            
            
           }
       }
   }
}
.page2{
   h2{
    margin-top:0.3rem;   
    height:0.9rem;
    text-align:center;
    line-height:0.9rem;
    font-size:0.6rem;
    font-weight: normal;
    opacity:0;
   }
   img{
       position: absolute;
       left:50%;
       top:50%;
       width:1rem;
       height:1rem;
       margin-left:-0.5rem;
       margin-top:-0.5rem;
       opacity:0;
       &:not(:nth-last-of-type(1)){
        transition:1s;
       }
       
       &:nth-last-of-type(1){
           width:1.21rem;
           height:1.6rem;
           margin-left:unit(-1.21/2,rem);
           margin-top:unit(-1.6/2,rem);
       }
    }
    &.start{
        h2{
            -webkit-animation: bounceInLeft .3s both;
            animation: bounceInLeft .3s both;
        }
        img{
             &:nth-last-of-type(1){
                -webkit-animation: shake 1s  forwards;;
                animation:shake 1s  both;
             }
             &:not(:nth-last-of-type(1)){
                 opacity:1;
                 animation: tada 1s  1.2s infinite  both;
             }
             &:nth-of-type(1){
                margin-top:-2.9rem;
             }
             &:nth-of-type(2){
                 margin-left:1.5rem;
                 margin-top:-1.7rem;
             }
             &:nth-of-type(3){
               margin-top:0.7rem;
               margin-left:1.5rem;
            }
            &:nth-of-type(4){
              
                margin-top:1.9rem;
            }
            &:nth-of-type(5){
              
                margin-top:0.7rem;
                margin-left:-2.5rem;
            }
            &:nth-of-type(6){
                margin-top:-1.7rem;
                margin-left:-2.5rem;
            }
        }
       }
    
}